SpnotifyMe/MainWindow.xaml

<Window x:Class="SpnotifyMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="MainWindow" Height="100" Width="200" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        WindowStartupLocation="Manual" 
        Left="0" Top="0">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:3" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <tb:TaskbarIcon
      IconSource="/Icons/Standard.ico"
      ToolTipText="SpnotifyMe" >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
      Background="White">
                    <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Border BorderThickness="2" Grid.Row="0"
        CornerRadius="20,20,20,20" BorderBrush="White">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF252725"/>
                    <GradientStop Color="#FF606862" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock TextWrapping="Wrap" Text="Now playing" Margin="10,10,10,69" HorizontalAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="CurrentSong" TextWrapping="Wrap" Text="N/A" Margin="10,36,10,10" HorizontalAlignment="Center" Width="180" Foreground="White"/>
    </Grid>
</Window>

